# IN4331

./: .gitignore  debug.sh  pom.xml  run.sh  sqlRun.sh
conf/: log4j-sql.properties  log4j.properties
src/main/java/com/vdtas/: Application.java  SqlApplication.java
src/main/java/com/vdtas/helpers/: FieldName.java  ZipHelper.java
src/test/java/: unitTest.java
